{
  "name": "zbot",
  "version": "1.0.0",
  "description": "authentication for login ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sattish, Karthik & Mubin",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.5.0",
    "node-fetch": "^2.6.7"
  }
}
